<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
    <table width="600px" border="1">
        <tr>
            <td width="200px" align="center"><b>Student #</b></td>
            <td width="200px" align="center"><b>First Name</b></td>
            <td width="200px" align="center"><b>Last Name</b></td>
            <td width="200px" align="center"><b>Quiz #</b></td>
            <td width="200px" align="center"><b>Subject</b></td>
            <td width="200px" align="center"><b>Questions Amount</b></td>
            <td width="200px" align="center"><b>Test Date</b></td>
	    <td width="200px" align="center"><b>Quiz Score</b></td>
        </tr>

        {% for item in info %}
        <tr>
            <td width="200px" align="center">{{item[0]}}</td>
            <td width="200px" align="center">{{item[1]}}</td>
            <td width="200px" align="center">{{item[2]}}</td>
            <td width="200px" align="center">{{item[3]}}</td>
            <td width="200px" align="center">{{item[4]}}</td>
            <td width="200px" align="center">{{item[5]}}</td>
            <td width="200px" align="center">{{item[6]}}</td>
	    <td width="200px" align="center">{{item[10]}}</td>	
        </tr>
        {% endfor %}
    </table>
    <form action="/student_add">
        <td rowspan="2"><input type="submit" value="Add Student"></td>
    </form>
    <form action="/quiz_add">
        <td rowspan="2"><input type="submit" value="Add Quiz for Student"></td>
    </form>
    <form action="/result_add">
        <td rowspan="2"><input type="submit" value="Add Grades for Student"></td>
    </form>

</body>
</html>